<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menú de Administrador</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* Estilos para el formulario */
            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color: #f9f9f9;
            }
            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
            
    </head>
    <body>
        <form method="post" action="ILicencias.php">
            <label>ID Licencias</label>
            <input type="text" id="ID" name="ID">
            <br>
            <label>Fecha de Expedicion</label>
            <input type="date" id="Fecha_Expedicion" name="Fecha_Expedicion">
            <br>
            <label>Fecha de Vencimiento</label>
            <input type="date" id="Fecha_Vencimiento" name="Fecha_Vencimiento">
            <br>
            <label>Numero</label>
            <input type="number" id="Numero" name="Numero">
            <br>
            <label>Tipo</label>
            <select id="Tipo" name="Tipo">
                <option value="a"> A </option>
                <option value="b"> B </option>
                <option value="c"> C </option>
                <option value="d"> D </option>
                <option value="e"> E </option>
                <option value="f"> F </option>
            </select>
            <br>
            <label>Antiguedad</label>
            <input type="number" id="Antiguedad" name="Antiguedad">
            <br>
            <label>Conductor ID</label>
            <input type="text" id="Conductor_ID" name="Conductor_ID">
            <br>
            <input type="submit">
        </form>
    </body>
</html>
