<html>
	<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menú de Administrador</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <style>
            /* Estilos para el formulario */
            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 10px;
                background-color: #f9f9f9;
            }
            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
            }
            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
        </style>
            
    </head>
	<body>
		<form method="get" action="IVehiculo.php">
			<label>Placa </label>
				   <input type="text" id="Placa" name="Placa">
				<br>
				<label>Año </label>
				<input type="text" id="Anio" name="Anio">
				<br>
				<label>Marca </label>
				<input type="text" id="Marca" name="Marca">
				<br>
				<label>Color </label>
				<input type="text" id="Color" name="Color">
				<br>
				<label>Modelo </label>
				<input type="text" id="Modelo" name="Modelo">
				<br>
				<input type="submit" value="Enviar">
		</form>
	</body>
<html>